# plot monthly avg
library(vrtest)

quandldata = Quandl("CHRIS/CME_GC1", collapse="monthly",transformation="rdiff", start_date="2001-01-01",authcode ="1TAMA")
quandldata$m<-as.numeric(format(quandldata$Date, "%m"))
B<-aggregate(x=quandldata$Settle, by=list(quandldata$m),FUN="mean")
plot(B[,2])
#YAHOO/ASX_GOLD_AX
#Quandl("GOOG/NYSE_SPY") YAHOO/FUND_VWEHX VBLTX VGSIX
quandldata = Quandl("GOOG/NYSE_SPY", collapse="monthly",transformation="rdiff", start_date="1994-03-01",authcode ="1TAMA")
quandldata$m<-as.numeric(format(quandldata$Date, "%m"))
B<-aggregate(x=quandldata$Close, by=list(quandldata$m),FUN="mean")
plot(B[,2])
quandldata = Quandl("YAHOO/FUND_VBLTX", collapse="monthly",transformation="rdiff", start_date="1994-03-01",authcode ="1TAMA")
quandldata$m<-as.numeric(format(quandldata$Date, "%m"))
names(quandldata)[7] <- "AdjClose"
B<-aggregate(x=quandldata$AdjClose, by=list(quandldata$m),FUN="mean")
plot(B[,2])

# variance ratio plots
# CHRIS/ICE_M2   
DF<-Quandl("CHRIS/ICE_M2", start_date="1997-03-01",authcode ="1TAMA")
DF<-as.data.frame(DF$Change)
DF<-na.omit(DF)
#write.csv(DF,file="DF.csv",row.names=F)
#DF<-read.csv("DF.csv")
kvec <- c(2,5,10,20,40,80)
VR.plot(DF,kvec)

#Charting
getSymbols("GS")
candleChart(GS,subset='2007-12::2008') 
reChart(major.ticks='months',subset='first 16 weeks')
sym<-symbols[i,1]
DF<-tryCatch(f.get.google.intraday(toupper(sym), 300, '20d'), error=function(e) NULL)
DF$Ret<-(DF$Close-DF$Open)/DF$Open
kvec <- c(2,4,8,16)


